# postr-backend

./: DependencyInjection.cs  Postr.csproj  Postr.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/: API.csproj  DependencyInjection.cs  Program.cs
Application/: Application.csproj  DependencyInjection.cs
Configurations/: DependencyInjection.cs  EmailConfig.cs  EmailServiceConfig.cs  MapperInitializer.cs
Constants/: SocialMediaTypes.cs  UserRoles.cs
Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  PostController.cs  WeatherForecastController.cs
DTO/: LoginDTO.cs  SignupDTO.cs  UserDTO.cs
Data/: PostrDBContext.cs
Domain/: Domain.csproj
Extensions/: DependencyInjectionExtensions.cs  IdentityServiceExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtValidatorSettings.cs  SecurityTokenService.cs
Infrastructure/ContentGenerator/: ContentGenerationService.cs
Infrastructure/ContentGenerator/Common/: PromtTemplate.cs
Infrastructure/ContentGenerator/OpenAI/: OpenAISettings.cs  TextDavinciV3Model.cs
Infrastructure/ContentGenerator/TextGenerator/: TextGeneratorService.cs
Infrastructure/Extensions/: AuthExtensions.cs  ContentGeneratorExtensions.cs  EmailServiceExtensions.cs
Infrastructure/Mail/: EmailSettings.cs  EmailTemplates.cs  SendGridMailService.cs
Infrastructure/Migrations/: 20230715151132_CreateDB.Designer.cs  20230715151132_CreateDB.cs  20230718151025_AddUsers.Designer.cs  20230718151025_AddUsers.cs  DataContextModelSnapshot.cs
Infrastructure/Persistance/: DataContext.cs
Infrastructure/Services/: UrlGeneratorService.cs
Infrastructure/UploadMedia/: DependencyInjection.cs  UploadMediaService.cs
Infrastructure/UploadMedia/Azure/: AzureMediaService.cs  AzureSettings.cs
Infrastructure/UploadMedia/Common/: IAzureMediaService.cs
Middelware/: JWTMiddleware.cs
Migrations/: 20230121131240_CreateDB.Designer.cs  20230121131240_CreateDB.cs  20230121155131_CreateDB.Designer.cs  20230121155131_CreateDB.cs  PostrDBContextModelSnapshot.cs
Models/: Image.cs  Post.cs  (+4 more)
(+79 files in other folders)
